{
  "name": "mapsapigoogle",
  "version": "1.0.0",
  "description": "learning google maps api",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markpj1/googleMapApi.git"
  },
  "keywords": [
    "maps",
    "api",
    "udacityP5"
  ],
  "author": "mark p jaramillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markpj1/googleMapApi/issues"
  },
  "homepage": "https://github.com/markpj1/googleMapApi#readme",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.0"
  }
}
